# Pipe

./: README.md  dependency-reduced-pom.xml  pom.xml  test.txt
src/main/java/com/example/shipmentservicelight/: Test.java
src/main/java/com/example/shipmentservicelight/aaa/: MainStage.java  StageStep.java  SubStage.java
src/main/java/com/example/shipmentservicelight/letcode/: Device.java  DeviceParser.java  Graph.java  MyCalendar.java  MyTelegramBot.java  NumArray.java  NumMatrix.java  Solution.java
src/main/java/com/example/shipmentservicelight/ttt/annotations/: HandlerProcess.java  HandlerProcessAfter.java  HandlerProcessBefore.java  StageInject.java
src/main/java/com/example/shipmentservicelight/ttt/args/: HandlerArgument.java  HandlerArgumentWithValue.java  HandlerArgumentsValidator.java  MultiType.java
src/main/java/com/example/shipmentservicelight/ttt/enums/: StagePhases.java
src/main/java/com/example/shipmentservicelight/ttt/ex/: NoBeanOfType.java  ProcessMethodNotFound.java  StageException.java  StageProcessInputsAreNotCorrect.java  UserInputsAreNotCorrect.java
src/main/java/com/example/shipmentservicelight/ttt/handlers/: AbstractHandler.java  Brigde.java  Dubler.java  HandlerMethodInvoker.java  IHandlerExecutor.java  Swapper.java
src/main/java/com/example/shipmentservicelight/ttt/stage/: ConfigurationStage.java  IStage.java  IStageContext.java  InvocationStage.java  MainStage.java  Stage.java  StageContext.java  StageStep.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/: Algos.java  ClassSingleton.java  Comparing.java  ComplFuture.java  ConcurencySinglton.java  DataProcessor.java  Foot.java  H2O.java  Mapka.java  Mapka2.java  Mapka3.java  Queue.java  Solution.java  Testt.java  Unmodify.java  ZeroEvenOdd.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/annotations/: BlackListPhases.java  HandlerProcess.java  HandlerProcessAfter.java  HandlerProcessBefore.java  StageInject.java  WhiteListPhases.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/args/: HandlerArgument.java  HandlerArgumentWithValue.java  HandlerArgumentsValidator.java  MultiType.java  TypeNode.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/enums/: StageMode.java  StagePhases.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/ex/: ProcessMethodNotFound.java  StageException.java  StageProcessInputsAreNotCorrect.java  UserInputsAreNotCorrect.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/handlers/: AbstractHandler.java  Bridge.java  Dubler.java  HandlerMethodInvoker.java  IHandlerExecutor.java  Swapper.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/json/: ApiLoader.java  ConstructorFinder.java  ILoader.java  ITemplateParser.java  InputsPr.java  Loader.java  ObjectSetting.java  ObjectSettingConstructorParam.java  Services.java  Setting.java  Stage.java  StageApiLoaderToContextMapper.java  StageConstructorParams.java  StageConstructorParamsTypes.java  StageStep.java  SubjectContextMapper.java  TemplateJson.java  TemplateParser.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/observers/: Observer.java  StageObserver.java  StageSubject.java  Subject.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/stage/: AttacheableStage.java  BaseStage.java  BuildableStage.java  ConfigurableStage.java  IBeanMapGetterable.java  IStageContext.java  InvocationStage.java  MainStage.java  PhaseValidation.java  Stage.java  StageConfig.java  StageContext.java  StageStep.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/stage/configchain/: StageContextChain.java  StageContextConfigHandler.java
src/main/java/podpivasniki/shortfy/site/branchedpipeline/stats/: BillingStats.java  ProfilerStats.java
src/test/java/com/example/shipmentservicelight/pipe/: HandlerArgumentTest.java
src/test/java/com/example/shipmentservicelight/pipe/stage/: InjectionTest.java  StageExTest.java  StageFullTest.java  StageSimpleTest.java  StageSystemComponentsTest.java
src/test/java/podpivasniki/shortfy/site/branchedpipeline/: HandlerArgumentTest.java
src/test/java/podpivasniki/shortfy/site/branchedpipeline/stage/: BillingTest.java  GenericTest.java  InjectionTest.java  PsrserTest.java  StageExTest.java  StageFullTest.java  StageSimpleTest.java  StageSystemComponentsTest.java
src/test/java/podpivasniki/shortfy/site/branchedpipeline/test/: StageTtest.java
src/test/java/podpivasniki/shortfy/site/branchedpipeline/testhandlers/: ApiClass.java  ImageParams.java  IntToIntWithConstructor.java  StringToInt.java  StringToIntWithBilling.java
src/test/resources/: test.yaml  testBilling.yaml
